<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Diagnostics - FirstPage</title>
    <meta name="description" content="overview &amp; stats"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-editable.css"/>
    <link rel="stylesheet" type="text/css" href="DiagnosticsConnectivity.css"/>

    <script src="js/lib/jquery-2.0.3.js" type="text/javascript"></script>


</head>

<body>
<div class="container">

    <div class="row">
        <div class="col-md-4">Local Media Available</div>
        <div id="LocalMediaAvailStatus" class="col-md-1 pull-left">OK</div>
        <div class="col-md-1"></div>
        <div class="col-md-6"></div>
    </div>
    <div class="row">
        <div class="col-md-4">CTL STUN Server Reachable</div>
        <div id="STUNSvrReachable" class="col-md-1 pull-left">OK</div>
        <div class="col-md-1"></div>
        <div class="col-md-6"></div>
    </div>
    <div class="row ">
        <div class="col-md-4">CTL AF Web Services Reachable</div>
        <div id="AFSvcReachable" class="col-md-1 pull-left">Failed</div>
        <div class="col-md-1"></div>
        <div class="col-md-6"></div>
    </div>
</div>

<script>
    $(document).ready( function() {
        var configuration = { "iceServers": [{ "url": "stun:stun.l.google.com:19302" }] }

        var stunPeerConn = new window.webkitRTCPeerConnection(configuration);

        stunPeerConn.onicecandidate = function (event) {
            if (!event || !event.candidate) return;
            var candidate = event.candidate;
            console.log(candidate);
        }

        stunPeerConn.createOffer( function(description){
            stunPeerConn.setLocalDescription(description,
                    function(){ console.log("Success in createOffer!"); },
                    function() {console.log("Failure in createOffer")}
            );

            console.log(description);
        }, function(err) { console.log("ERROR:" + err)});    })
</script>

</body>