﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>CenturyLink Communicator</title>
    <meta name="description" content="overview &amp; stats"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>

    <link rel="stylesheet" href="css/all.css"/>

    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.css"/>
    <![endif]-->

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ace-ie.css"/>
    <![endif]-->

    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <!--<script src="assets/lib/ace-extra.min.js"></script>-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.js"></script>
    <script src="js/lib/respond.js"></script>
    <![endif]-->
</head>

<body>

<div id="layout-header">

    <div class="navbar navbar-default" id="navbar">

        <div class="navbar-container" id="navbar-container">

            <div class="navbar-header pull-left">

                <a id="toggle-contacts" class="navbar-brand loaded cp">

                    <img src="images/ctl-logo-white.svg" alt="CTLCom"/>

                </a>

            </div>

            <div class="navbar-header pull-right" role="navigation">

                <ul id="user-main-menu" class="nav ace-nav hidden">

                    <!--<li>-->
                        <!--<a href="#/chat/" title="Chats">-->
                            <!--<i class="icon-comment-alt"></i>-->
                            <!--<span class="nav-text">Chat</span>-->
                        <!--</a>-->
                    <!--</li>-->

                    <li>
                        <a href="#/messages/" title="Messages">
                            <i class="icon-envelope-alt"></i>
                            <span class="nav-text">Messages</span>
                        </a>
                    </li>

                    <li class="hide-xs">
                        <a href="#/activities/" title="Activities">
                            <i class="icon-calendar"></i>
                            <span class="nav-text">Activities</span>
                        </a>
                    </li>

                    <li class="hide-xs">
                        <a href="#/memories/" title="Memories">
                            <i class="icon-picture"></i>
                            <span class="nav-text">Memories</span>
                        </a>
                    </li>

                    <li class="hide-xs">
                        <a href="#/chat/" title="Chat">
                            <i class="icon-comments chat-jiggle-locator"></i>
                            <span class="nav-text">Chat</span>
                            <span class="badge badge-white conversation-new-message-badge"></span>
                        </a>
                    </li>

                    <li>
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">

                                <span class="user-info">
                                    <small>Welcome,</small>
                                    <span id="user-name"></span>
                                </span>

                            <i class="icon-caret-down"></i>
                        </a>
                        <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

                            <li class="show-xs">
                                <a href="#/activities/">
                                    <i class="icon-calendar"></i>
                                    Activities
                                </a>
                            </li>

                            <li class="show-xs">
                                <a href="#/memories/">
                                    <i class="icon-picture"></i>
                                    Memories
                                </a>
                            </li>

                            <li class="show-xs">
                                <a href="#/chat/">
                                    <i class="icon-comments chat-jiggle-locator"></i>
                                    Chat
                                    <span class="badge badge-white conversation-new-message-badge"></span>
                                </a>
                            </li>

                            <li>
                                <a href="#/calllogs/">
                                    <i class="icon-phone"></i>
                                    Call Logs
                                </a>
                            </li>

                           <li>
                                <a href="#/settings/profile/">
                                    <i class="icon-user"></i>
                                    Settings
                                </a>
                            </li>

                            <li class="divider"></li>

                            <li>
                                <a id="logout" href="#">
                                    <i class="icon-off"></i>
                                    Logout
                                </a>
                            </li>

                        </ul>

                    </li>

                </ul>

            </div>

        </div>

    </div>

</div>

<div class="sidebar heavy-box-shadow off-screen" id="sidebar">
    <div class="width-100 center">
        <br/>
        <br/>
        <h4 class="light-grey">Loading Contacts...</h4>
        <br/>
        <i class="icon-spinner icon-spin icon-2x green"></i>
    </div>
</div>

<div class="phone-widget-container" id="phone-widget-container">

    <div class="widget-btn-container">

        <div class="btn btn-app btn-xs btn-warning phone-widget-btn" id="phone-widget-btn">

            <!--<i class="icon-phone bigger-150 icon-animated-bell"></i>-->
            <i class="icon-phone bigger-150"></i>
            <span class="badge on-right-edge app-hidden">5</span>

        </div>

        <div class="btn-group btn-group-vertical active-call-toolbar app-hidden" id="phone-widget-call-toolbar">

            <button class="btn btn-yellow btn-sm btn-call-hold" title="Toggle Call Active/Paused" data-hold="false">
                <i class="icon-pause icon-only"></i> <!-- play -->
            </button>

            <button class="btn btn-yellow btn-sm btn-call-toggle-video" title="Toggle Video On/Off" data-video="false">
                <i class="icon-facetime-video icon-only"></i>
            </button>

            <button class="btn btn-yellow btn-sm btn-call-mute" type="button" title="Toggle Mute On/Off"
                    data-mute="false">
                <i class="icon-only icon-microphone-off"></i>
            </button>

            <button class="btn btn-yellow btn-sm btn-stop-call" title="End Call">
                <i class="icon-arrow-down icon-only"></i>
            </button>
        </div>

    </div>

    <div class="phone-widget-content" id="phone-widget-content">
        <div>
            <i class="icon-spinner as-placeholder icon-spin icon-2x green"></i>
        </div>
    </div>

</div>

<div class="main-container" id="main-container">

    <div class="widget-box-overlay">
        <i class="icon-spinner icon-spin icon-4x green correct-spinner"></i>
    </div>

    <div class="widget-box-overlay-secondary">
    </div>

    <div class="page-header">
        <h1 id="page-title"></h1>
    </div>

    <div class="main-container-inner">

        <div id="body-content" class="body-content">

        </div>

    </div>

    <!--<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-150"></i>
    </a>-->
</div>

<div id="login-container" class="main-container"></div>

<div id="layout-footer"></div>

<script src="js/CtlWebrtcClient-min.js" type="text/javascript"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56021838-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
