<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="col-xs-12 diagnosticsMDM widget-container-span ui-sortable">
    <div class="widget-box">

        <div class="widget-body">
            <div class="widget-main">
                <p class="alert alert-info">
                    We are afraid you cannot save the activity. As the service is not configured for current user.

                    For more Information please click self help
                </p>
            </div>
        </div>
        <button class="btn btn-info diag-center">
            Self Help
            <i  class="icon-print  align-top bigger-125 icon-on-center"></i>
        </button>
    </div>

</div>
</body>
</html>