<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="col-xs-12 diagnosticsMDM widget-container-span ui-sortable">
    <div class="widget-box">
        <!--<div class="widget-header">

            <div class="widget-toolbar">
                <a href="#" data-action="settings">
                    <i class="icon-cog"></i>
                </a>

                <a href="#" data-action="reload">
                    <i class="icon-refresh"></i>
                </a>

                <a href="#" data-action="collapse">
                    <i class="icon-chevron-up"></i>
                </a>

                <a href="#" data-action="close">
                    <i class="icon-remove"></i>
                </a>
            </div>
        </div>-->

        <div class="widget-body">
            <div class="widget-main">
                <p class="alert alert-info">
                    We are afraid you cannot send the message. As the service is not configured for current user.

                    For more Information please click self help
                </p>
            </div>
        </div>
        <button class="btn btn-info diag-center">
            Self Help
            <i data-icon1="/images/self_help.jpg" class="icon-print  align-top bigger-125 icon-on-center"></i>
        </button>
    </div>

</div>
</body>
</html>